<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56FF6D"
    tools:context=".LoginWalletActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="431dp"
        android:layout_height="848dp"
        android:layout_x="-11dp"
        android:layout_y="-46dp"
        android:backgroundTint="#56FE6D"
        android:src="@drawable/box" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_x="75dp"
        android:layout_y="272dp"
        android:text="Welcome to Your Wallet"
        android:textColor="#23D58B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etWalletName"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        android:layout_x="38dp"
        android:layout_y="317dp"
        android:hint="Enter your wallet name"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCreateWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_x="134dp"
        android:layout_y="402dp"
        android:backgroundTint="#4AD55D"
        android:text="Create Wallet" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="162dp"
        android:layout_x="114dp"
        android:layout_y="28dp"
        android:src="@drawable/logomoni1" />

</AbsoluteLayout>
